[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=VE
base_path=/root/Sync/projects/VE/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=67;Sh;0;EUTF-8;1;1;0;%2Froot%2FSync%2Fprojects%2FVE%2FVE;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Froot%2FSync%2Fprojects%2FVE%2FVE_enchant;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Froot%2FSync%2Fprojects%2FVE%2FVE_install;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Froot%2FSync%2Fprojects%2FVE%2FVE_mta;0;4
FILE_NAME_4=4612;Sh;0;EUTF-8;1;1;0;%2Froot%2FSync%2Fprojects%2FVE%2FVE_nginx;0;4
FILE_NAME_5=1707;Sh;0;EUTF-8;1;1;0;%2Froot%2FSync%2Fprojects%2FVE%2Ffunctions;0;4

[VTE]
last_dir=/root

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
